========================================
File path : FileSizeLog.txt 
File size : 0 
Date and time : 23-07-2026 07:25:58 PM 
========================================
========================================
File path : FileSizeLog.txt 
File size : 171 
Date and time : 23-07-2026 07:26:28 PM 
========================================
========================================
File path : FileSizeLog.txt 
File size : 344 
Date and time : 23-07-2026 07:26:58 PM 
========================================
